.banner_wrapper {
  background: var(--col-blue-1);
  width: 100%;
  height: 100%;
  background-image: url('/assets/cover.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -10rem 25%;
  .banner_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width: 768px) {
        flex-direction: column-reverse;
    }
    .left {
      max-width: 700px;
      @media(max-width: 768px) {
        margin-top: 2rem;
    }
      h1 {
        color: var(--col-yellow);
        margin: 0;
        font-size: 60px;
        font-weight: 400;
      }
      h3 {
        color: #eee;
        font-size: 22px;
        font-weight: 400;
      }
      .bullet_points {
        margin-top: 2rem;
        padding-left: 0;
        list-style: none;
        li {
          color: var(--col-text);
          display: flex;
          align-items: flex-start;
          margin: 12px 0;
          img {
              height: 20px;
              width: 20px;
              margin-right: 1rem;
          }
          p {
              margin-top: -4px;
              font-weight: 200;
          }
        }
      }
      .stats {
        margin-top: 2rem;
        padding-left: 0;
        list-style: none;
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        justify-items: center;
        @media(max-width: 1076px) {
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }

        li:nth-child(2) {
          background: #FCD535;
          color: #222;
          .label {
            color: #222;
          }
          p {
            color: #222;
          }
        }
        li:nth-child(3) {
          background: #288FAF;
        }
      
        li {
          background: #3BA470;
          // display: flex;
          // align-items: flex-start;
          margin: 12px 0;
          border-left: 3px solid #eee;
          // padding-right: 2rem;
          padding: 0.5rem 1rem 0.5rem 1rem;
          width: 220px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        //   background: 
        //   linear-gradient(
        //     to bottom, 
        //     var(--col-blue-1),
        //    #fff 15%,
        //    #fff 30%,
        //    #fff 45%,
        //    #fff 60%,
        //    #fff 75%,
        //     var(--col-blue-1) 100%
        //   )
        //   right 
        //   bottom
        //   no-repeat; 
        // background-size:100% 1px ;
        @media(max-width: 1200px) {
          width: 210px;
        }
        @media(max-width: 1076px) {
          width: 220px;
        }
          img {
              height: 20px;
              width: 20px;
              margin-right: 1rem;
          }
         .label {
           color: #ddd;
           font-size: 15px;
           display: block;
           line-height: 20px;
         }
         p {
           font-size: 25px;
           color: #eee;
           font-style: italic;
         }
        }
        
      }
    }
    .right {
        position: relative;
        .dots {
            position: absolute;
            left: -100%;
            top: 0;
            
        }
      .join_box {
        max-width: 450px;
        min-width: 350px;
        padding: 1rem 2rem;
        background: var(--col-blue-2);
        z-index: 3;
      
        h3 {
          color: #eee;
          font-size: 18px;
        }
        .timer {
          display: flex;
          justify-content: space-between;
          margin: 1rem 0;

          .time_box:nth-child(2) {
            margin: 0 10px;
          }

          .time_box {
            background: linear-gradient(180deg, #3d444b 0%, #141a22 100%);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            // padding: 5px 1.5rem;
            .time {
              color: #eee;
              font-size: 40px;
              padding: 5px 2rem;
            }
            .label {
              color: var(--col-text);
              font-weight: 300;
              font-size: 14px;
              background: linear-gradient(180deg, #3d444b 0%, #141a22 100%);
              width: 100%;
              text-align: center;
              padding: 8px 0;

              color: var(--col-yellow);
              display: inline;
              span {
                padding: 8px 0;
                border-bottom: 3px solid #ccc;
              }
            }
          }
        }
        .count {
          color: #eee;
          font-weight: 300;
          padding: 0.8rem 0;

          span {
            color: var(--col-yellow);
            font-size: 16px;
          }
        }
        .join_title {
          color: #eee;
          font-size: 18px;
          margin-top: 8px;
        }
        .join_form {
          input {
            background: #343a43;
            width: 100%;
            border: none;
            padding: 6px 12px;
            margin-top: 5px;
            color: #eee;
            font-size: 15px;
          }
          .add_buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5rem;
            margin: 8px 0;

            button {
              background: linear-gradient(
                180deg,
                rgba(87, 90, 92, 0.3) 0%,
                rgba(20, 26, 34, 0.3) 100%,
                rgba(29, 54, 84, 0.3) 100%
              );
              border-radius: 4px;
              color: #ccc;
              font-size: 13px;
              padding: 3px 0;
            }
          }
          .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            .stake_btn {
              background: var(--col-yellow);
              width: 63%;
              padding: 5px 0;
            }
            .stake_disabled {
              pointer-events: none;
              background: rgba(252, 213, 53, .6);
            }
            .guide_btn {
              border: 1px solid var(--col-yellow);
              width: 33%;
              background: transparent;
              color: var(--col-yellow);
              padding: 5px 0;
            }
          }
          
        }
        .join_footer {
            display: flex;
            margin-top: 1.5rem;
            padding: 1rem 0;
            justify-content: space-between;
            background: 
            linear-gradient(
              to right, 
              var(--col-blue-1),
             #fff 15%,
             #fff 30%,
             #fff 45%,
             #fff 60%,
             #fff 75%,
              var(--col-blue-1) 100%
            )
            left 
            top
            no-repeat; 
          background-size:100% 1px ;
          
            p {
              color: #eee;
                font-weight: 300;
                font-size: 14px;
            }
            p:nth-child(2) {
                color: var(--col-yellow);
            }
          }
      }
    }
  }
}
