// Banner styles
.banner_wrapper {
  background: var(--col-blue-1);
  width: 100%;
  height: 100%;
  background-image: url("/assets/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -10rem 25%;
  padding-bottom: 5rem;
  @media(max-width: 768px) {
      padding-bottom: 1.5rem;
  }
  .banner_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .left {
      max-width: 500px;
      @media (max-width: 768px) {
        margin-top: 2rem;
      }
      h1 {
        color: var(--col-yellow);
        margin: 0;
        font-size: 60px;
        font-weight: 400;
      }
      h3 {
        color: #eee;
        font-size: 22px;
        font-weight: 400;
      }
      .bullet_points {
        margin-top: 2rem;
        padding-left: 0;
        list-style: none;
        position: relative;
        .vertical_line {
          position: absolute;
          height: 90%;
          //   width: 5px;
          //   background: red;
          border-right: 1px dashed #eee;
          @media (max-width: 400px) {
            left: 5px;
            height: 84%;
          }
        }
        li {
          color: var(--col-text);
          display: flex;
          align-items: flex-start;
          margin: 2rem 0;
          position: relative;
          // img {
          //     height: 20px;
          //     width: 20px;
          //     margin-right: 1rem;
          // }
          p {
            margin-top: -3px;
            margin-left: 2rem;
            font-weight: 200;
          }

          .timeline {
            // position: absolute;
            //   border: 1px dashed #eee;
            width: 50px;
            //   top: -48%;
            left: -5%;
            //   transform: translateX(-50%);
            transform: rotate(90deg);
            position: absolute;
            .circle {
              height: 20px;
              width: 20px;
              border: 1px solid #ccc;
              background: var(--col-blue-2);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              top: -10px;
              left: 70%;
              transform: translateX(-50%);
              .circle_filled {
                background: #ccc;
                width: 10px;
                height: 10px;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        .left_action {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: var(--col-blue-2);
          width: 90%;
          padding: 5px 10px;
          color: #aaa;
          font-size: 13px;
          text-align: left;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          img {
            height: 20px;
          }
        }
        .set_btn {
          width: 23%;
          background: var(--col-yellow);
          padding: 5px 0;
          border-radius: 4px;
        }
      }
    }
    .right {
      position: relative;
      .dots {
        position: absolute;
        left: -100%;
        top: 0;
      }
      .box {
        background: var(--col-blue-2);
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
        padding: 1rem;
        border-right: 2px solid var(--col-yellow);
        .left {
          display: flex;
          align-items: flex-end;
          margin-right: 1.5rem;
        }
        .right {
          text-align: right;
          .label {
            color: #aaa;
          }
          .value {
            color: var(--col-yellow);
            font-size: 25px;
          }
        }
      }
    }
  }
}

// ------------------------------------------------------------------

// Direct referral styles

.referral_wrapper {
  background: var(--col-blue-1);
  padding-bottom: 2rem;
  .referral_container {
    background: var(--col-blue-2);
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem ;
    display: flex;
    justify-content: space-between;
    @media(max-width: 600px) {
        flex-direction: column;
    }
    .title {
      color: var(--col-yellow);
      font-size: 20px;
      margin: 0;
    }
    .left {
      width: 70%;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      @media(max-width: 600px) {
        width: 100%;
        border: none;
    }
      .levels_grid {
          margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 2rem;
        .level {
          background: linear-gradient(180deg, #3d444b 0%, #141a22 100%);
          display: flex;
          flex-direction: column;
          max-width: 150px;
          text-align: center;
          padding: 8px;
          .value {
              color: #ccc;
              font-size: 40px;
              padding: 10px 0 20px 0;

          }
          .label {
              color: #eee;
              background: rgba(255, 255, 255, 0.14);
              padding: 6px 0;
          }
        }
      }
    }
    .right {
      width: 30%;
      padding: 0 1rem;
      @media(max-width: 600px) {
        width: 100%;
        border: none;
        margin-top: 1.5rem;
        padding: 0;
    }

      .levels_grid {
        margin-top: 1.5rem;
      .level {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        color: #ccc;
        margin: 8px 0;
        .label {
          font-weight: 200;
          font-size: 13px;
        }
        .value {
          font-size: 14px;;
        }
      }
    }
    }
  }
}
