// Banner styles
.banner_wrapper {
  background: var(--col-blue-1);
  width: 100%;
  height: 100%;
  background-image: url("/assets/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -10rem 25%;
  padding-bottom: 5rem;
  @media (max-width: 768px) {
    padding-bottom: 1.5rem;
  }
  .banner_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .left {
      max-width: 500px;
      @media (max-width: 768px) {
        margin-top: 2rem;
      }
      h1 {
        color: var(--col-yellow);
        margin: 0;
        font-size: 60px;
        font-weight: 400;
      }
      p {
        margin-top: 1.5rem;
        color: #ccc;
        font-weight: 200;
      }
    }
    .right {
      position: relative;
      margin-top: 2rem;
      width: 50%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-items: center;
      grid-gap: 5rem;
      @media (max-width: 1175px) {
        grid-gap: 2rem 1rem;
      }
      @media (max-width: 1048px) {
        grid-gap: 2rem 1rem;
        width: 100%;
      }
      @media (max-width: 768px) {
        grid-gap: 1rem;
        width: 100%;
      }
      .dots {
        position: absolute;
        //   left: -100%;
        bottom: 0;
      }
      .box:nth-child(5) {
        transform: translateY(-80px);
        @media (max-width: 1048px) {
          transform: translateY(0);
          margin-top: 1rem;
        }
      }
      .box:nth-child(7) {
        transform: translateY(-80px);
        @media (max-width: 1048px) {
          transform: translateY(0);
        }
      }
      .box {
        background: var(--col-blue-2);
        text-align: center;
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: center;
        width: 250px;
        // height: 140px;
        // justify-content: space-between;
        // margin: 2rem 0;
        background: linear-gradient(
          271.61deg,
          rgba(255, 255, 255, 0.1) -38.45%,
          rgba(255, 255, 255, 0) 138.4%
        );
        border-radius: 4px;

        padding: 1rem 2rem;
        position: relative;
        .label {
          color: var(--col-yellow);
          padding: 0 0 10px 0;
        }
        .value {
          color: #aaa;
          font-size: 18px;
          padding: 10px 0 0 0;
          background: linear-gradient(
              to right,
              var(--col-blue-1),
              rgba(255, 255, 255, .5) 15%,
              rgba(255, 255, 255, .5) 30%,
              rgba(255, 255, 255, .5) 45%,
              rgba(255, 255, 255, .5) 60%,
              rgba(255, 255, 255, .5) 75%,
              var(--col-blue-1) 100%
            )
            left top no-repeat;
          background-size: 100% 0.5px;
        }
        .arrow_holder {
          height: 150px;

          position: absolute;
          left: -1rem;
          img {
            height: 70%;
            width: 100%;
          }
        }
        
      }
    }
  }
}

// ------------------------------------------------------------------

//   Top five styles
.topfive_wrapper {
  background: var(--col-blue-1);
  padding-bottom: 2rem;
  .topfive_container {
    background: var(--col-blue-2);
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    .title {
      color: var(--col-yellow);
      font-size: 24px;
      margin: 0;
    }
    p {
      color: #ccc;
      font-weight: 200;
    }
    .table_holder {
      @media (max-width: 768px) {
        overflow-x: scroll;
      }
      table {
        color: #eee;
        width: 100%;
        margin-top: 2rem;
        // min-width: 500px;
        overflow-x: scroll;
        font-weight: 200;
        thead {
          color: var(--col-yellow);
          tr {
            border-bottom: 0.5px solid var(--col-yellow);

            td {
              padding-bottom: 8px;
             
            }

            td:nth-child(1) {
              width: 30%;
            }
            td:nth-child(2) {
              width: 40%;
            }
            td:nth-child(3) {
              width: 40%;
            }
            td:nth-child(4) {
              text-align: right;
            }
          }
        }
        tbody {
          tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            td {
              padding: 12px 0;
              font-size: 14px;
              a {
                font-size: 14px;
              }
            }
            td:nth-child(4) {
              text-align: right;
            }
          }
        }
      }
    }
  }
  .more_info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .bullet_points {
      // width: 50%;
      padding-left: 0;
      list-style: none;
      position: relative;
      .vertical_line {
        position: absolute;
        height: 50%;
        border-right: 1px dashed #eee;
        top: 20%;
        @media (max-width: 400px) {
          left: 5px;
          height: 50%;
        }
      }
      li {
        color: var(--col-text);
        display: flex;
        align-items: flex-start;
        margin: 2rem 0;
        position: relative;
        // img {
        //     height: 20px;
        //     width: 20px;
        //     margin-right: 1rem;
        // }
        p {
          margin-top: -5px;
          margin-left: 2rem;
          font-weight: 200;
        }

        .timeline {
          background: red;
          transform: rotate(90deg);
          position: absolute;
          left: 10px;
          height: -5px;
          @media (max-width: 400px) {
            left: 15px;
          }
          .circle {
            height: 20px;
            width: 20px;
            border: 1px solid #ccc;
            background: var(--col-blue-2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;

            .circle_filled {
              background: #ccc;
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
